# HomeCore

./: .gitignore  HomeCore.sln
src/Core/: Command.cs  Core.csproj  DataSource.cs
src/Core.Test/: Core.Test.csproj  TestCommandConsumer.cs  TestDataProvider.cs  TestDataUpdateEventHandler.cs  TestLogger.cs  WhenReadingBasicData.cs  WhenSendingBasicCommand.cs
src/Core.Test/DataTypes/: WhenComparingIntegerData.cs  WhenComparingOnOffData.cs
src/Core.Test/Devices/: WhenReadingOnOffSwitch.cs  WhenReadingSwitchableLightState.cs  WhenSendingSwitchCommand.cs
src/Core.Test/Logic/: WhenConnectingDataSourceAndCommandSink.cs  WhenUpdatingDataSource.cs
src/Core.Test/TestEntities/: TestActor.cs  TestCommandConsumer.cs  TestCommandSink.cs  TestDataProvider.cs  TestSensor.cs
src/Core/DataTypes/: AbstractData.cs  IntegerData.cs  OnOffData.cs  StringData.cs
src/Core/Design/: ICommandConsumer.cs  ICommandSink.cs  ICommandSinkFactory.cs  IData.cs  IDataProvider.cs  IDataSource.cs  IDataSourceFactory.cs  IDevice.cs  ILog.cs
src/Core/Devices/: AbstractDevice.cs  OnOffSwitch.cs  SwitchableLight.cs
src/Core/Factories/: CommandSinkFactory.cs  DataSourceFactory.cs
src/Core/Logic/: CommandSink.cs  Connector.cs  ConsoleLogger.cs  DataSource.cs
src/Core/Types/: OnOffState.cs
src/Plugins/Http/: AssemblyInfo.cs  HttpClientImpl.cs  HttpDataPoller.cs  HttpDataProvider.cs  Plugin.Http.csproj  Plugin.cs
src/PoC/Http/: PoC.Http.csproj  Program.cs
